<!DOCTYPE html><html class="bg-black font-mono text-gray-100" lang=en><head><meta content="index, follow, noodp, max-image-preview:large, max-snippet:-1, max-video-preview:-1" name=robots><meta content="7 days" name=revisit-after><meta content="after 7 days" name=revisit><meta charset=UTF-8><meta content="text/html; charset=UTF-8" http-equiv=content-type><meta content=cache http-equiv=Pragma><meta content="IE=edge" http-equiv=X-UA-Compatible><meta content="width=device-width,initial-scale=1" name=viewport><link href=/img/logo.svg rel=preload as=image><link href=https://fonts.googleapis.com rel=preconnect><link href=https://fonts.gstatic.com rel=preconnect crossorigin><link href=/img/fav.png rel=icon type=image/png><link href=/img/fav.png rel=apple-touch-icon><link href=/sitemap-index.xml rel=sitemap><link href=https://anikdascodes.netlify.app/blog/tcp-3-way-handshake/ rel=canonical><meta content=2024-02-25T00:00:00.000Z name=article:published_time><meta content=IN name=geo.region><meta content="Anik Das" name=author><meta content="Anik Das" name=publisher><meta content="Anik Das" name=copyright><meta content="TCP Working: 3-Way Handshake &amp; Reliable Communication" property=og:title><meta content="Understanding TCP's 3-way handshake, reliable data transfer, and connection management through simple analogies." property=og:description><meta content=https://anikdascodes.netlify.app/blog/tcp-3-way-handshake/ property=og:url><meta content=article property=og:type><meta content=https://anikdascodes.netlify.app/img/meta.png property=og:image><meta content=en_US property=og:locale><meta content="Anik Das" property=og:site_name><meta content=2024-02-25T00:00:00.000Z property=article:published_time><meta content=summary_large_image name=twitter:card><meta content="TCP Working: 3-Way Handshake &amp; Reliable Communication" name=twitter:title><meta content="Understanding TCP's 3-way handshake, reliable data transfer, and connection management through simple analogies." name=twitter:description><meta content=https://anikdascodes.netlify.app/img/meta.png name=twitter:image><meta content=@AnikCodes name=twitter:site><meta content=@AnikCodes name=twitter:creator><meta content="TCP Working: 3-Way Handshake &amp; Reliable Communication" name=DC.Title><meta content="Anik Das" name=DC.Creator><meta content="Anik Das" name=DC.Rights><meta content="Anik Das" name=DC.Publisher><meta content="Understanding TCP's 3-way handshake, reliable data transfer, and connection management through simple analogies." name=DC.Description><meta content=en name=DC.Language><meta content=Software name=DC.Type><meta content=text/html name=DC.Format><meta content=2024-02-25T00:00:00.000Z name=DC.Date><title>TCP Working: 3-Way Handshake &amp; Reliable Communication | Anik Das</title><meta content="Understanding TCP's 3-way handshake, reliable data transfer, and connection management through simple analogies." name=description><meta content="Understanding TCP's 3-way handshake, reliable data transfer, and connection management through simple analogies." name=abstract><meta content="Data Science, Machine Learning, Python, Generative AI, Portfolio, Anik Das, Data Analytics, AI" name=keywords><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"TCP Working: 3-Way Handshake & Reliable Communication","description":"Understanding TCP's 3-way handshake, reliable data transfer, and connection management through simple analogies.","image":"https://anikdascodes.netlify.app/img/meta.png","url":"https://anikdascodes.netlify.app/blog/tcp-3-way-handshake/","datePublished":"2024-02-25T00:00:00.000Z","dateModified":"2024-02-25T00:00:00.000Z","author":{"@type":"Person","name":"Anik Das","url":"https://anikdascodes.netlify.app"},"publisher":{"@type":"Organization","name":"Anik Das","logo":{"@type":"ImageObject","url":"https://anikdascodes.netlify.app/img/logo.svg"}},"keywords":"tcp, networking, handshake, protocols, hashnode"}</script><link href=/rss.xml rel=alternate type=application/rss+xml title="Anik Das Blog RSS"><style>*{margin:0;padding:0;box-sizing:border-box}.prose[data-astro-cid-4sn4zg3r] [data-astro-cid-4sn4zg3r]:is(:where(h1,h2,h3,h4,h5,h6,th):not(:where([class~=not-prose],[class~=not-prose] *))){--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity,1))}.prose[data-astro-cid-4sn4zg3r] [data-astro-cid-4sn4zg3r]:is(:where(a):not(:where([class~=not-prose],[class~=not-prose] *))){--tw-text-opacity:1;color:rgb(16 185 129 / var(--tw-text-opacity,1))}.prose[data-astro-cid-4sn4zg3r] [data-astro-cid-4sn4zg3r]:is(:where(a):not(:where([class~=not-prose],[class~=not-prose] *))):hover{text-decoration-line:underline}.prose[data-astro-cid-4sn4zg3r] [data-astro-cid-4sn4zg3r]:is(:where(strong):not(:where([class~=not-prose],[class~=not-prose] *))){--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity,1))}.prose-content[data-astro-cid-4sn4zg3r] img{height:auto;max-width:100%;border-radius:.5rem;border-width:1px;--tw-border-opacity:1;border-color:rgb(55 65 81 / var(--tw-border-opacity,1))}.prose-content[data-astro-cid-4sn4zg3r] figure{margin-top:2rem;margin-bottom:2rem}.prose-content[data-astro-cid-4sn4zg3r] figcaption{margin-top:.5rem;text-align:center;font-size:.875rem;line-height:1.25rem;--tw-text-opacity:1;color:rgb(156 163 175 / var(--tw-text-opacity,1))}.prose-content[data-astro-cid-4sn4zg3r] pre{overflow-x:auto;border-radius:.5rem;border-width:1px;--tw-border-opacity:1;border-color:rgb(55 65 81 / var(--tw-border-opacity,1));--tw-bg-opacity:1;background-color:rgb(17 24 39 / var(--tw-bg-opacity,1));padding:1rem}.prose-content[data-astro-cid-4sn4zg3r] code{--tw-text-opacity:1;color:rgb(16 185 129 / var(--tw-text-opacity,1))}.prose-content[data-astro-cid-4sn4zg3r] pre code{--tw-text-opacity:1;color:rgb(209 213 219 / var(--tw-text-opacity,1))}.prose-content[data-astro-cid-4sn4zg3r] blockquote{border-left-width:4px;--tw-border-opacity:1;border-color:rgb(16 185 129 / var(--tw-border-opacity,1));padding-left:1rem;font-style:italic;--tw-text-opacity:1;color:rgb(209 213 219 / var(--tw-text-opacity,1))}.prose-content[data-astro-cid-4sn4zg3r] table{margin-top:1.5rem;margin-bottom:1.5rem;width:100%;border-collapse:collapse}.prose-content[data-astro-cid-4sn4zg3r] td,.prose-content[data-astro-cid-4sn4zg3r] th{border-width:1px;--tw-border-opacity:1;border-color:rgb(55 65 81 / var(--tw-border-opacity,1));padding:.5rem 1rem;text-align:left}.prose-content[data-astro-cid-4sn4zg3r] th{--tw-bg-opacity:1;background-color:rgb(31 41 55 / var(--tw-bg-opacity,1));--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity,1))}.prose-content[data-astro-cid-4sn4zg3r] tr:nth-child(2n){--tw-bg-opacity:1;background-color:rgb(17 24 39 / var(--tw-bg-opacity,1))}</style></head><body class="flex items-center justify-center min-h-[100vh] p-4"><main class="max-w-4xl mx-auto px-4 py-8 w-full" data-astro-cid-4sn4zg3r><nav aria-label=Breadcrumb class=mb-6 data-astro-cid-4sn4zg3r><ol class="flex items-center text-gray-400 text-sm space-x-2" data-astro-cid-4sn4zg3r><li data-astro-cid-4sn4zg3r><a class="hover:text-primary transition-colors" data-astro-cid-4sn4zg3r href=/ >Home</a></li><li data-astro-cid-4sn4zg3r>/</li><li data-astro-cid-4sn4zg3r><a class="hover:text-primary transition-colors" data-astro-cid-4sn4zg3r href=/#tab3>Blog</a></li><li data-astro-cid-4sn4zg3r>/</li><li data-astro-cid-4sn4zg3r aria-current=page class="text-gray-300 max-w-xs truncate">TCP Working: 3-Way Handshake &amp; Reliable Communication</li></ol></nav><article class="max-w-none prose prose-invert" data-astro-cid-4sn4zg3r><header class="border-gray-700 border-b mb-8 pb-8" data-astro-cid-4sn4zg3r><h1 class="font-bold leading-tight mb-4 md:text-4xl text-3xl text-white" data-astro-cid-4sn4zg3r>TCP Working: 3-Way Handshake &amp; Reliable Communication</h1><p class="mb-6 italic text-gray-300 text-xl" data-astro-cid-4sn4zg3r>Understanding TCP&#39;s 3-way handshake, reliable data transfer, and connection management through simple analogies.</p><div class="flex items-center text-gray-400 text-sm flex-wrap gap-4" data-astro-cid-4sn4zg3r><div class="flex items-center gap-2" data-astro-cid-4sn4zg3r><svg class="h-4 w-4" data-astro-cid-4sn4zg3r fill=none viewBox="0 0 24 24" stroke=currentColor><path d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" data-astro-cid-4sn4zg3r stroke-linecap=round stroke-linejoin=round stroke-width=2></path></svg> <span data-astro-cid-4sn4zg3r>Anik Das</span></div><div class="flex items-center gap-2" data-astro-cid-4sn4zg3r><svg class="h-4 w-4" data-astro-cid-4sn4zg3r fill=none viewBox="0 0 24 24" stroke=currentColor><path d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" data-astro-cid-4sn4zg3r stroke-linecap=round stroke-linejoin=round stroke-width=2></path></svg> <time data-astro-cid-4sn4zg3r datetime=2024-02-25T00:00:00.000Z>February 25, 2024</time></div><div class="flex items-center gap-2" data-astro-cid-4sn4zg3r><svg class="h-4 w-4" data-astro-cid-4sn4zg3r fill=none viewBox="0 0 24 24" stroke=currentColor><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" data-astro-cid-4sn4zg3r stroke-linecap=round stroke-linejoin=round stroke-width=2></path></svg> <span data-astro-cid-4sn4zg3r>9 min read</span></div></div><div class="flex gap-2 flex-wrap mt-4" data-astro-cid-4sn4zg3r><span class="border bg-gray-800 border-gray-700 px-3 py-1 rounded-full text-primary text-xs" data-astro-cid-4sn4zg3r>#tcp </span><span class="border bg-gray-800 border-gray-700 px-3 py-1 rounded-full text-primary text-xs" data-astro-cid-4sn4zg3r>#networking </span><span class="border bg-gray-800 border-gray-700 px-3 py-1 rounded-full text-primary text-xs" data-astro-cid-4sn4zg3r>#handshake </span><span class="border bg-gray-800 border-gray-700 px-3 py-1 rounded-full text-primary text-xs" data-astro-cid-4sn4zg3r>#protocols </span><span class="border bg-gray-800 border-gray-700 px-3 py-1 rounded-full text-primary text-xs" data-astro-cid-4sn4zg3r>#hashnode</span></div></header><div class=prose-content data-astro-cid-4sn4zg3r><p><em>Imagine sending a handwritten letter to a friend, but you have no way to know if they received it, if parts went missing, or if it arrived in the right order. That’s what the internet would be like without TCP.</em></p><hr><h2 id=the-problem-sending-data-without-rules>The Problem: Sending Data Without Rules</h2><p>Let’s say you want to send a 100-page document to a colleague. You could just toss the pages into the mail one by one and hope for the best. But what could go wrong?</p><ul><li><strong>Lost pages</strong>: Some never arrive</li><li><strong>Out of order</strong>: Page 50 arrives before page 5</li><li><strong>Damaged pages</strong>: Coffee spills make some unreadable</li><li><strong>Duplicate pages</strong>: The mail system delivers some twice</li><li><strong>Overwhelming</strong>: You send faster than they can read</li></ul><p><strong>Without a system to handle these problems, communication breaks down.</strong></p><p>This is exactly the challenge computers face when sending data over the internet. Data travels in <strong>packets</strong> — small chunks that take different routes through the network. Some get lost, some arrive out of order, some get corrupted.</p><p><strong>TCP (Transmission Control Protocol)</strong> was designed to solve these problems.</p><hr><h2 id=tcp-the-protocol-that-ensures-reliable-communication>TCP: The Protocol That Ensures Reliable Communication</h2><p>Think of TCP as a <strong>certified mail service with tracking, confirmations, and insurance</strong>.</p><p>Before sending any data, TCP:</p><ol><li><strong>Establishes a connection</strong> — Both sides agree to talk</li><li><strong>Numbers every byte</strong> — So order can be maintained</li><li><strong>Requires acknowledgments</strong> — “Did you get it?”</li><li><strong>Retransmits if needed</strong> — “I didn’t hear back, sending again”</li><li><strong>Controls the flow</strong> — “Don’t send faster than I can process”</li></ol><p>Let’s see how this works step by step.</p><hr><h2 id=the-tcp-3-way-handshake-starting-the-conversation>The TCP 3-Way Handshake: Starting the Conversation</h2><h3 id=analogy-a-formal-introduction>Analogy: A Formal Introduction</h3><p>Imagine you’re at a formal dinner and want to start a conversation with someone across the table:</p><p><strong>You</strong>: “Hello, may I speak with you?” <em>(Establish intent)</em></p><p><strong>Them</strong>: “Yes, I can speak. Please go ahead.” <em>(Confirm and reciprocate)</em></p><p><strong>You</strong>: “Wonderful, let’s begin.” <em>(Final confirmation)</em></p><p>Only after this exchange do you start the actual conversation. This prevents awkward situations where you talk to someone who’s not listening, or they respond to something you never said.</p><p><strong>TCP does exactly this with the 3-way handshake.</strong></p><hr><h2 id=step-by-step-the-3-way-handshake>Step-by-Step: The 3-Way Handshake</h2><p><img alt="TCP 3-Way Handshake Flow" decoding=async height=1024 loading=lazy src=/_astro/01-tcp-handshake.i4NRqU-O_2qjkrt.webp srcset="" width=1024></p><h3 id=step-1-syn-synchronize>Step 1: SYN (Synchronize)</h3><pre class="astro-code github-dark" data-language=plaintext style=background-color:#24292e;color:#e1e4e8;overflow-x:auto tabindex=0><code><span class=line><span>Client                                    Server</span></span>
<span class=line><span>   │                                         │</span></span>
<span class=line><span>   │  ─────── SYN, seq=x ───────────────►   │</span></span>
<span class=line><span>   │  "I want to talk. My sequence         │</span></span>
<span class=line><span>   │   number starts at x."                │</span></span>
<span class=line><span>   │                                         │</span></span></code></pre><p><strong>What happens:</strong></p><ul><li>The client sends a <strong>SYN</strong> (synchronize) packet to the server</li><li>It includes a random starting number called the <strong>Initial Sequence Number (ISN)</strong></li><li>This number is like saying: “Let’s label our conversation starting from ticket #1000”</li></ul><p><strong>Real-world meaning</strong>: “Hello server, I want to connect. I’m ready to send data, and I’ll number my bytes starting from this number.”</p><hr><h3 id=step-2-syn-ack-synchronize-acknowledge>Step 2: SYN-ACK (Synchronize-Acknowledge)</h3><pre class="astro-code github-dark" data-language=plaintext style=background-color:#24292e;color:#e1e4e8;overflow-x:auto tabindex=0><code><span class=line><span>Client                                    Server</span></span>
<span class=line><span>   │                                         │</span></span>
<span class=line><span>   │  ◄────── SYN-ACK, seq=y, ack=x+1 ────  │</span></span>
<span class=line><span>   │         "I got your message! My        │</span></span>
<span class=line><span>   │          sequence starts at y, and     │</span></span>
<span class=line><span>   │          I expect your next byte       │</span></span>
<span class=line><span>   │          to be x+1."                   │</span></span>
<span class=line><span>   │                                         │</span></span></code></pre><p><strong>What happens:</strong></p><ul><li>The server responds with a <strong>SYN-ACK</strong> packet</li><li><strong>SYN part</strong>: Server sends its own Initial Sequence Number (y)</li><li><strong>ACK part</strong>: Server acknowledges receiving the client’s SYN by sending <code>x+1</code> (one more than the client’s ISN)</li></ul><p><strong>Real-world meaning</strong>: “Hi client! I received your request. I’m ready to talk too. My numbering starts at y, and I’m expecting your next message to continue from where you left off (x+1).”</p><hr><h3 id=step-3-ack-acknowledge>Step 3: ACK (Acknowledge)</h3><pre class="astro-code github-dark" data-language=plaintext style=background-color:#24292e;color:#e1e4e8;overflow-x:auto tabindex=0><code><span class=line><span>Client                                    Server</span></span>
<span class=line><span>   │                                         │</span></span>
<span class=line><span>   │  ─────── ACK, ack=y+1 ─────────────►   │</span></span>
<span class=line><span>   │  "I got your response too! I expect   │</span></span>
<span class=line><span>   │   your next byte to be y+1."          │</span></span>
<span class=line><span>   │                                         │</span></span>
<span class=line><span>   │◄═══════════════════════════════════════►│</span></span>
<span class=line><span>   │        CONNECTION ESTABLISHED!          │</span></span></code></pre><p><strong>What happens:</strong></p><ul><li>The client sends a final <strong>ACK</strong> packet</li><li>It acknowledges the server’s SYN by sending <code>y+1</code></li><li>Both sides now know:<ul><li>The other is alive and responsive</li><li>Both are ready to send and receive</li><li>The starting sequence numbers</li></ul></li></ul><p><strong>Real-world meaning</strong>: “Perfect! I received your confirmation. Let’s begin our conversation. The connection is now established.”</p><hr><h2 id=why-three-steps-why-not-two-or-four>Why Three Steps? Why Not Two or Four?</h2><p>Great question! Three steps is the minimum needed to solve three critical problems:</p><h3 id=1-confirm-both-sides-are-alive>1. Confirm Both Sides Are Alive</h3><p>A two-way handshake would only confirm the server received the client’s message. But what if the server’s response gets lost? The client doesn’t know the server is ready.</p><h3 id=2-synchronize-sequence-numbers>2. Synchronize Sequence Numbers</h3><p>Both sides need to agree on starting numbers for their data streams. This prevents confusion about which byte is which.</p><h3 id=3-prevent-stale-connections>3. Prevent Stale Connections</h3><p>Old, delayed packets from a previous connection might arrive. The three-way handshake with random sequence numbers makes it virtually impossible for stale packets to accidentally connect.</p><p><strong>Analogy</strong>: It’s like confirming a meeting:</p><ul><li>You: “Can we meet at 3 PM?” <em>(SYN)</em></li><li>Friend: “Yes, 3 PM works for me.” <em>(SYN-ACK)</em></li><li>You: “Great, see you at 3!” <em>(ACK)</em></li></ul><p>Without your final confirmation, your friend doesn’t know if you got their acceptance.</p><hr><h2 id=how-data-transfer-works-in-tcp>How Data Transfer Works in TCP</h2><p>Once the handshake is complete, data starts flowing. But TCP doesn’t just send data blindly — it ensures reliability through several mechanisms.</p><h3 id=sequence-numbers-and-acknowledgments>Sequence Numbers and Acknowledgments</h3><p><img alt="TCP Data Transfer with Sequence Numbers" decoding=async height=1024 loading=lazy src=/_astro/02-tcp-data-transfer.B2817H-7_Z2hSCqj.webp srcset="" width=1024></p><p>Every byte sent gets a number. This allows both sides to track exactly what was sent and received.</p><pre class="astro-code github-dark" data-language=plaintext style=background-color:#24292e;color:#e1e4e8;overflow-x:auto tabindex=0><code><span class=line><span>Client sends:     "Hello" (5 bytes)</span></span>
<span class=line><span>                  seq=101, data="Hello"</span></span>
<span class=line><span>                       │</span></span>
<span class=line><span>                       ▼</span></span>
<span class=line><span>Server receives:  "Hello"</span></span>
<span class=line><span>                  Sends ACK=106 (101 + 5)</span></span>
<span class=line><span>                  "I received up to byte 105, </span></span>
<span class=line><span>                   expecting 106 next"</span></span>
<span class=line><span>                       │</span></span>
<span class=line><span>                       ▼</span></span>
<span class=line><span>Client knows:     Server got "Hello"</span></span>
<span class=line><span>                  Can send next chunk</span></span></code></pre><h3 id=the-sliding-window-efficient-communication>The Sliding Window: Efficient Communication</h3><p>Instead of waiting for acknowledgment after every single byte, TCP uses a <strong>window</strong>:</p><pre class="astro-code github-dark" data-language=plaintext style=background-color:#24292e;color:#e1e4e8;overflow-x:auto tabindex=0><code><span class=line><span>Client can send up to 5 packets before needing an ACK:</span></span>
<span class=line><span></span></span>
<span class=line><span>Send: [Pkt 1] [Pkt 2] [Pkt 3] [Pkt 4] [Pkt 5]</span></span>
<span class=line><span>       │       │       │       │       │</span></span>
<span class=line><span>       └───────┴───────┴───────┘       │</span></span>
<span class=line><span>               (waiting for ACK)        │</span></span>
<span class=line><span>                                       │</span></span>
<span class=line><span>Receive ACK for Pkt 1-3               │</span></span>
<span class=line><span>       │                               │</span></span>
<span class=line><span>       ▼                               ▼</span></span>
<span class=line><span>Slide window: [Pkt 4] [Pkt 5] [Pkt 6] [Pkt 7] [Pkt 8]</span></span>
<span class=line><span>                       ↑</span></span>
<span class=line><span>                Can now send these</span></span></code></pre><p>This makes TCP efficient while still reliable.</p><hr><h2 id=how-tcp-handles-problems>How TCP Handles Problems</h2><h3 id=problem-1-packet-loss>Problem 1: Packet Loss</h3><p><img alt="Packet Loss and Retransmission" decoding=async height=1024 loading=lazy src=/_astro/03-tcp-retransmission.BAdJI2vd_Z1a5x5Y.webp srcset="" width=1024></p><pre class="astro-code github-dark" data-language=plaintext style=background-color:#24292e;color:#e1e4e8;overflow-x:auto tabindex=0><code><span class=line><span>Client sends:    [Pkt 1] [Pkt 2] [Pkt 3] [Pkt 4]</span></span>
<span class=line><span>                     │       │       X       │</span></span>
<span class=line><span>                     │       │   (lost)      │</span></span>
<span class=line><span>                     ▼       ▼               ▼</span></span>
<span class=line><span>Server receives: [Pkt 1] [Pkt 2]        [Pkt 4]</span></span>
<span class=line><span>                     │       │               │</span></span>
<span class=line><span>                     └───────┘               │</span></span>
<span class=line><span>                  Sends ACK=3 (missing 3!)   │</span></span>
<span class=line><span>                     │       │               │</span></span>
<span class=line><span>                     ▼       ▼               ▼</span></span>
<span class=line><span>Client sees:    ACK=3, ACK=3, ACK=3 ← Duplicate ACKs!</span></span>
<span class=line><span></span></span>
<span class=line><span>Client: "Hmm, server keeps asking for 3. Must be lost."</span></span>
<span class=line><span>        [Retransmits Pkt 3]</span></span>
<span class=line><span>                     │</span></span>
<span class=line><span>                     ▼</span></span>
<span class=line><span>Server: Receives Pkt 3, now has 1-2-3-4</span></span>
<span class=line><span>        Sends ACK=5 (all caught up!)</span></span></code></pre><p><strong>TCP detects packet loss through:</strong></p><ol><li><strong>Timeout</strong>: “It’s been too long, resending”</li><li><strong>Duplicate ACKs</strong>: “Server asked for packet 3 three times, must be lost”</li></ol><h3 id=problem-2-out-of-order-packets>Problem 2: Out-of-Order Packets</h3><pre class="astro-code github-dark" data-language=plaintext style=background-color:#24292e;color:#e1e4e8;overflow-x:auto tabindex=0><code><span class=line><span>Sent order:      [Pkt 1] [Pkt 2] [Pkt 3] [Pkt 4]</span></span>
<span class=line><span>                     │       │       │       │</span></span>
<span class=line><span>Received order:  [Pkt 1] [Pkt 3] [Pkt 2] [Pkt 4]</span></span>
<span class=line><span>                     │       │       │       │</span></span>
<span class=line><span>                     ▼       ▼       ▼       ▼</span></span>
<span class=line><span>Server buffer:   [Pkt 1] [___] [Pkt 3]        </span></span>
<span class=line><span>                      "Waiting for 2..."</span></span>
<span class=line><span>                         │</span></span>
<span class=line><span>                         ▼</span></span>
<span class=line><span>              [Pkt 2] arrives</span></span>
<span class=line><span>                     │</span></span>
<span class=line><span>                     ▼</span></span>
<span class=line><span>              Reassemble: 1-2-3-4 ✓</span></span></code></pre><p>TCP reassembles packets in the correct order before delivering them to your application.</p><h3 id=problem-3-duplicate-packets>Problem 3: Duplicate Packets</h3><pre class="astro-code github-dark" data-language=plaintext style=background-color:#24292e;color:#e1e4e8;overflow-x:auto tabindex=0><code><span class=line><span>Client sends:    [Pkt 5] </span></span>
<span class=line><span>                     │</span></span>
<span class=line><span>         ┌──────────┼──────────┐</span></span>
<span class=line><span>         │          │          │</span></span>
<span class=line><span>         ▼          ▼          ▼</span></span>
<span class=line><span>     [Pkt 5]    [Pkt 5]   (original lost)</span></span>
<span class=line><span>    (delayed)   (retransmit)</span></span>
<span class=line><span>         │          │</span></span>
<span class=line><span>         └────┬─────┘</span></span>
<span class=line><span>              ▼</span></span>
<span class=line><span>         Server receives [Pkt 5] twice</span></span>
<span class=line><span>              │</span></span>
<span class=line><span>              ▼</span></span>
<span class=line><span>         "I already have byte 500-600"</span></span>
<span class=line><span>         Discards duplicate</span></span>
<span class=line><span>         Sends ACK (no harm done)</span></span></code></pre><p>Sequence numbers let TCP identify and discard duplicates.</p><hr><h2 id=flow-control-not-overwhelming-the-receiver>Flow Control: Not Overwhelming the Receiver</h2><p>Imagine you’re talking to someone who takes notes slowly. If you speak at full speed, they’ll miss things. You need to match their pace.</p><p>TCP solves this with a <strong>window size</strong>:</p><pre class="astro-code github-dark" data-language=plaintext style=background-color:#24292e;color:#e1e4e8;overflow-x:auto tabindex=0><code><span class=line><span>Server: "I can receive up to 64000 bytes at once"</span></span>
<span class=line><span>        (advertised in every ACK)</span></span>
<span class=line><span>           │</span></span>
<span class=line><span>           ▼</span></span>
<span class=line><span>Client: Sends data up to that limit</span></span>
<span class=line><span>           │</span></span>
<span class=line><span>           ▼</span></span>
<span class=line><span>Server: Buffer fills up...</span></span>
<span class=line><span>        "Slow down! Window size now 1000 bytes"</span></span>
<span class=line><span>           │</span></span>
<span class=line><span>           ▼</span></span>
<span class=line><span>Client: Reduces sending rate</span></span>
<span class=line><span>           │</span></span>
<span class=line><span>           ▼</span></span>
<span class=line><span>Server: "Caught up! Window size back to 64000"</span></span></code></pre><p>This prevents a fast sender from overwhelming a slow receiver.</p><hr><h2 id=closing-the-connection-the-4-way-handshake>Closing the Connection: The 4-Way Handshake</h2><p>Just as TCP carefully opens connections, it carefully closes them. This is called the <strong>4-way handshake</strong>.</p><h3 id=why-not-just-hang-up>Why Not Just Hang Up?</h3><p>Because both sides might still have data to send! One side might be done, but the other might have one last message.</p><h3 id=the-4-steps>The 4 Steps</h3><p><img alt="TCP Connection Lifecycle" decoding=async height=1024 loading=lazy src=/_astro/04-tcp-lifecycle.DUn0ge4a_ZkS87H.webp srcset="" width=1024></p><pre class="astro-code github-dark" data-language=plaintext style=background-color:#24292e;color:#e1e4e8;overflow-x:auto tabindex=0><code><span class=line><span>Step 1: Client sends FIN</span></span>
<span class=line><span>"I'm done sending data."</span></span>
<span class=line><span>        │</span></span>
<span class=line><span>        ▼</span></span>
<span class=line><span>Step 2: Server sends ACK</span></span>
<span class=line><span>"I acknowledge your FIN."</span></span>
<span class=line><span>        │</span></span>
<span class=line><span>        ▼</span></span>
<span class=line><span>   [Server may still send remaining data]</span></span>
<span class=line><span>        │</span></span>
<span class=line><span>        ▼</span></span>
<span class=line><span>Step 3: Server sends FIN</span></span>
<span class=line><span>"I'm also done sending."</span></span>
<span class=line><span>        │</span></span>
<span class=line><span>        ▼</span></span>
<span class=line><span>Step 4: Client sends ACK</span></span>
<span class=line><span>"I acknowledge your FIN."</span></span>
<span class=line><span>        │</span></span>
<span class=line><span>        ▼</span></span>
<span class=line><span>   [Wait 2x maximum segment lifetime]</span></span>
<span class=line><span>        │</span></span>
<span class=line><span>        ▼</span></span>
<span class=line><span>   CONNECTION FULLY CLOSED</span></span></code></pre><p><strong>Real-world meaning:</strong></p><ul><li><strong>FIN</strong> (Finish): “I’m done talking”</li><li><strong>ACK</strong>: “I heard you”</li><li>The separate FINs allow each side to finish independently</li><li>The final wait ensures the last ACK arrives</li></ul><hr><h2 id=the-complete-tcp-lifecycle>The Complete TCP Lifecycle</h2><pre class="astro-code github-dark" data-language=plaintext style=background-color:#24292e;color:#e1e4e8;overflow-x:auto tabindex=0><code><span class=line><span>┌─────────────────────────────────────────────────────────┐</span></span>
<span class=line><span>│                    CONNECTION START                       │</span></span>
<span class=line><span>│  1. SYN ──► 2. SYN-ACK ◄── 3. ACK                        │</span></span>
<span class=line><span>│                    [ESTABLISHED]                          │</span></span>
<span class=line><span>└─────────────────────────────────────────────────────────┘</span></span>
<span class=line><span>                          │</span></span>
<span class=line><span>                          ▼</span></span>
<span class=line><span>┌─────────────────────────────────────────────────────────┐</span></span>
<span class=line><span>│                   DATA TRANSFER                           │</span></span>
<span class=line><span>│  • Send data with sequence numbers                        │</span></span>
<span class=line><span>│  • Receive ACKs                                           │</span></span>
<span class=line><span>│  • Retransmit if needed                                   │</span></span>
<span class=line><span>│  • Reorder out-of-sequence packets                        │</span></span>
<span class=line><span>│  • Discard duplicates                                     │</span></span>
<span class=line><span>│  • Adjust flow based on window size                       │</span></span>
<span class=line><span>└─────────────────────────────────────────────────────────┘</span></span>
<span class=line><span>                          │</span></span>
<span class=line><span>                          ▼</span></span>
<span class=line><span>┌─────────────────────────────────────────────────────────┐</span></span>
<span class=line><span>│                   CONNECTION END                          │</span></span>
<span class=line><span>│  1. FIN ──► 2. ACK ◄── 3. FIN ──► 4. ACK                 │</span></span>
<span class=line><span>│                    [CLOSED]                               │</span></span>
<span class=line><span>└─────────────────────────────────────────────────────────┘</span></span></code></pre><hr><h2 id=summary-table-tcp-mechanisms>Summary Table: TCP Mechanisms</h2><table><thead><tr><th>Problem</th><th>TCP Solution</th><th>How It Works</th></tr></thead><tbody><tr><td><strong>Lost packets</strong></td><td>Retransmission</td><td>Timeout or duplicate ACKs trigger resend</td></tr><tr><td><strong>Out of order</strong></td><td>Sequence numbers</td><td>Reassemble in correct order</td></tr><tr><td><strong>Duplicates</strong></td><td>Sequence numbers</td><td>Identify and discard duplicates</td></tr><tr><td><strong>Corruption</strong></td><td>Checksums</td><td>Detect and reject bad data</td></tr><tr><td><strong>Overwhelming</strong></td><td>Flow control</td><td>Window size limits sending rate</td></tr><tr><td><strong>Stale data</strong></td><td>3-way handshake</td><td>Random ISN prevents old packets</td></tr></tbody></table><hr><h2 id=key-takeaways>Key Takeaways</h2><ol><li><strong>TCP solves reliability problems</strong> that raw IP doesn’t handle</li><li><strong>3-way handshake</strong> establishes connections safely (SYN → SYN-ACK → ACK)</li><li><strong>Sequence numbers</strong> track every byte for ordering and acknowledgment</li><li><strong>Acknowledgments</strong> confirm receipt; missing ACKs trigger retransmission</li><li><strong>Flow control</strong> prevents overwhelming receivers</li><li><strong>4-way handshake</strong> closes connections cleanly (FIN → ACK → FIN → ACK)</li></ol><hr></div><script type=module>document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll("pre code").forEach(t=>{const e=t.parentElement;if(!e)return;const o=document.createElement("button");o.className="copy-code-btn absolute top-2 right-2 px-2 py-1 text-xs bg-gray-700 hover:bg-gray-600 text-gray-300 rounded border border-gray-600 transition-colors opacity-0 group-hover:opacity-100",o.textContent="Copy",e.classList.add("relative","group"),e.appendChild(o),o.addEventListener("click",async()=>{const e=t.textContent||"";try{await navigator.clipboard.writeText(e),o.textContent="Copied!",o.classList.add("bg-primary","text-black","border-primary"),setTimeout(()=>{o.textContent="Copy",o.classList.remove("bg-primary","text-black","border-primary")},2e3)}catch{o.textContent="Failed",setTimeout(()=>{o.textContent="Copy"},2e3)}})})})</script><footer class="border-gray-700 border-t mt-12 pt-8" data-astro-cid-4sn4zg3r><div class="flex gap-4 flex-col items-start justify-between sm:flex-row sm:items-center" data-astro-cid-4sn4zg3r><a class="border border-gray-600 hover:border-primary hover:text-primary rounded-lg transition-colors gap-2 inline-flex items-center px-4 py-2" data-astro-cid-4sn4zg3r href=/#tab3><svg class="h-4 w-4" data-astro-cid-4sn4zg3r fill=none viewBox="0 0 24 24" stroke=currentColor><path d="M10 19l-7-7m0 0l7-7m-7 7h18" data-astro-cid-4sn4zg3r stroke-linecap=round stroke-linejoin=round stroke-width=2></path></svg> Back to Blog</a><div class="flex items-center gap-2" data-astro-cid-4sn4zg3r><span class="text-gray-400 text-sm" data-astro-cid-4sn4zg3r>Share:</span> <a class="border border-gray-600 hover:border-primary hover:text-primary rounded-lg transition-colors p-2" data-astro-cid-4sn4zg3r href="https://twitter.com/intent/tweet?text=TCP%20Working%3A%203-Way%20Handshake%20%26%20Reliable%20Communication&amp;url=https%3A%2F%2Fanikdascodes.netlify.app%2Fblog%2Ftcp-3-way-handshake%2F" aria-label="Share on Twitter" rel="noopener noreferrer" target=_blank><svg class="h-4 w-4" data-astro-cid-4sn4zg3r fill=currentColor viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-4sn4zg3r></path></svg> </a><a class="border border-gray-600 hover:border-primary hover:text-primary rounded-lg transition-colors p-2" data-astro-cid-4sn4zg3r href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fanikdascodes.netlify.app%2Fblog%2Ftcp-3-way-handshake%2F" aria-label="Share on LinkedIn" rel="noopener noreferrer" target=_blank><svg class="h-4 w-4" data-astro-cid-4sn4zg3r fill=currentColor viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-4sn4zg3r></path></svg></a></div></div></footer></article></main></body></html>